yaml/types/Animator.yaml (before)
Name: Animator
BaseType: Instance
Properties: []
Methods:
  - Name: PlayAnimation
    ReturnType: nil
    Parameters:
      - Name: animationKey
        Type: string
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Missing Documentation
  - Name: PlayOneshotAnimation
    ReturnType: nil
    Parameters:
      - Name: animationKey
        Type: string
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Missing Documentation
  - Name: StopAnimation
    ReturnType: nil
    Parameters: []
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Missing Documentation
  - Name: StopOneshotAnimation
    ReturnType: nil
    Parameters: []
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Missing Documentation
Events: []
IsStatic: false
IsAbstract: false
IsInstantiatable: true
Description: Missing Documentation

yaml/types/Animator.yaml (after)
Name: Animator
BaseType: Instance
Properties: []
Methods:
  - Name: PlayAnimation
    ReturnType: nil
    Parameters:
      - Name: animationKey
        Type: string
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Play animation
  - Name: PlayOneshotAnimation
    ReturnType: nil
    Parameters:
      - Name: animationKey
        Type: string
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Play oneshot animation
  - Name: StopAnimation
    ReturnType: nil
    Parameters: []
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Stop current animation
  - Name: StopOneshotAnimation
    ReturnType: nil
    Parameters: []
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Abort current oneshot animation
Events: []
IsStatic: false
IsAbstract: false
IsInstantiatable: true
Description: WIP class

yaml/types/Animator.yaml (diff)
@@ -12,7 +12,7 @@ Methods:
     IsAsync: false
     IsObsolete: false
     IsStatic: false
-    Description: Missing Documentation
+    Description: Play animation
   - Name: PlayOneshotAnimation
     ReturnType: nil
     Parameters:
@@ -23,23 +23,23 @@ Methods:
     IsAsync: false
     IsObsolete: false
     IsStatic: false
-    Description: Missing Documentation
+    Description: Play oneshot animation
   - Name: StopAnimation
     ReturnType: nil
     Parameters: []
     IsAsync: false
     IsObsolete: false
     IsStatic: false
-    Description: Missing Documentation
+    Description: Stop current animation
   - Name: StopOneshotAnimation
     ReturnType: nil
     Parameters: []
     IsAsync: false
     IsObsolete: false
     IsStatic: false
-    Description: Missing Documentation
+    Description: Abort current oneshot animation
 Events: []
 IsStatic: false
 IsAbstract: false
 IsInstantiatable: true
-Description: Missing Documentation
+Description: WIP class
