yaml/types/CreatorService.yaml (before)
Name: CreatorService
BaseType: null
Properties:
  - Name: Interface
    Type: CreatorInterface
    IsAccessibleByScripts: true
    IsReadOnly: true
    IsObsolete: false
    Description: Missing Documentation
  - Name: Clipboard
    Type: CreatorClipboard
    IsAccessibleByScripts: true
    IsReadOnly: true
    IsObsolete: false
    Description: Missing Documentation
  - Name: CurrentGame
    Type: Game
    IsAccessibleByScripts: true
    IsReadOnly: true
    IsObsolete: false
    Description: Missing Documentation
  - Name: LocalTestActive
    Type: boolean
    IsAccessibleByScripts: true
    IsReadOnly: true
    IsObsolete: false
    Description: Missing Documentation
Methods: []
Events:
  - Name: LocalTestStarted
    Arguments: ""
    Description: Fires when local testing starts
  - Name: LocalTestStopped
    Arguments: ""
    Description: Fires when local testing ends
IsStatic: true
IsAbstract: false
IsInstantiatable: false
Description: CreatorService is the class that manages the creator. This class is
  only available in the creator.

yaml/types/CreatorService.yaml (after)
Name: CreatorService
BaseType: null
Properties:
  - Name: Interface
    Type: CreatorInterface
    IsAccessibleByScripts: true
    IsReadOnly: true
    IsObsolete: false
    Description: The interface
  - Name: Clipboard
    Type: CreatorClipboard
    IsAccessibleByScripts: true
    IsReadOnly: true
    IsObsolete: false
    Description: The clipboard
  - Name: CurrentGame
    Type: Game
    IsAccessibleByScripts: true
    IsReadOnly: true
    IsObsolete: false
    Description: Current active game
  - Name: LocalTestActive
    Type: boolean
    IsAccessibleByScripts: true
    IsReadOnly: true
    IsObsolete: false
    Description: Returns true if local test is active
Methods: []
Events:
  - Name: LocalTestStarted
    Arguments: ""
    Description: Fires when local testing starts
  - Name: LocalTestStopped
    Arguments: ""
    Description: Fires when local testing ends
IsStatic: true
IsAbstract: false
IsInstantiatable: false
Description: CreatorService is the class that manages the creator. This class is
  only available in the creator.

yaml/types/CreatorService.yaml (diff)
@@ -6,25 +6,25 @@ Properties:
     IsAccessibleByScripts: true
     IsReadOnly: true
     IsObsolete: false
-    Description: Missing Documentation
+    Description: The interface
   - Name: Clipboard
     Type: CreatorClipboard
     IsAccessibleByScripts: true
     IsReadOnly: true
     IsObsolete: false
-    Description: Missing Documentation
+    Description: The clipboard
   - Name: CurrentGame
     Type: Game
     IsAccessibleByScripts: true
     IsReadOnly: true
     IsObsolete: false
-    Description: Missing Documentation
+    Description: Current active game
   - Name: LocalTestActive
     Type: boolean
     IsAccessibleByScripts: true
     IsReadOnly: true
     IsObsolete: false
-    Description: Missing Documentation
+    Description: Returns true if local test is active
 Methods: []
 Events:
   - Name: LocalTestStarted
