yaml/types/CreatorHistory.yaml (before)
Name: CreatorHistory
BaseType: Instance
Properties: []
Methods:
  - Name: NewAction
    ReturnType: nil
    Parameters:
      - Name: title
        Type: string
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Missing Documentation
  - Name: AddDoCallback
    ReturnType: nil
    Parameters:
      - Name: callback
        Type: function
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Missing Documentation
  - Name: AddUndoCallback
    ReturnType: nil
    Parameters:
      - Name: callback
        Type: function
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Missing Documentation
  - Name: CommitAction
    ReturnType: nil
    Parameters: []
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Missing Documentation
Events: []
IsStatic: false
IsAbstract: false
IsInstantiatable: false
Description: CreatorHistory is a class that manages history (undo-redo) of this
  game instance. This class is only available in the creator.

yaml/types/CreatorHistory.yaml (after)
Name: CreatorHistory
BaseType: Instance
Properties: []
Methods:
  - Name: NewAction
    ReturnType: nil
    Parameters:
      - Name: title
        Type: string
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Creates new action
  - Name: AddDoCallback
    ReturnType: nil
    Parameters:
      - Name: callback
        Type: function
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Add do callback
  - Name: AddUndoCallback
    ReturnType: nil
    Parameters:
      - Name: callback
        Type: function
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Add undo callback
  - Name: CommitAction
    ReturnType: nil
    Parameters: []
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Commit the current action
Events: []
IsStatic: false
IsAbstract: false
IsInstantiatable: false
Description: CreatorHistory is a class that manages history (undo-redo) of this
  game instance. This class is only available in the creator.

yaml/types/CreatorHistory.yaml (diff)
@@ -12,7 +12,7 @@ Methods:
     IsAsync: false
     IsObsolete: false
     IsStatic: false
-    Description: Missing Documentation
+    Description: Creates new action
   - Name: AddDoCallback
     ReturnType: nil
     Parameters:
@@ -23,7 +23,7 @@ Methods:
     IsAsync: false
     IsObsolete: false
     IsStatic: false
-    Description: Missing Documentation
+    Description: Add do callback
   - Name: AddUndoCallback
     ReturnType: nil
     Parameters:
@@ -34,14 +34,14 @@ Methods:
     IsAsync: false
     IsObsolete: false
     IsStatic: false
-    Description: Missing Documentation
+    Description: Add undo callback
   - Name: CommitAction
     ReturnType: nil
     Parameters: []
     IsAsync: false
     IsObsolete: false
     IsStatic: false
-    Description: Missing Documentation
+    Description: Commit the current action
 Events: []
 IsStatic: false
 IsAbstract: false
