yaml/types/Instance.yaml (before)
Name: Instance
BaseType: NetworkedObject
Properties:
  - Name: Parent
    Type: Instance
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: Defines the parent of this instance in the hierarchy.
  - Name: EditableChildren
    Type: boolean
    IsAccessibleByScripts: false
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: Determine if children is editable, this is to be used if this
      instance is a Linked model. Only used in creator.
  - Name: Tags
    Type: table
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: Tags associated with this instance.
Methods:
  - Name: GetDescendants
    ReturnType: table
    Parameters: []
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Gets all descendants of this instance.
  - Name: FindChild
    ReturnType: Instance
    Parameters:
      - Name: name
        Type: string
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Finds a child of this instance by name.
  - Name: WaitChild
    ReturnType: Instance
    Parameters:
      - Name: name
        Type: string
        IsOptional: false
        DefaultValue: ""
      - Name: timeoutSec
        Type: number
        IsOptional: true
        DefaultValue: null
    IsAsync: true
    IsObsolete: false
    IsStatic: false
    Description: Wait for children to be added.
  - Name: FindChildByClass
    ReturnType: Instance
    Parameters:
      - Name: className
        Type: string
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Finds a child of this instance by class name.
  - Name: FindChildWithTag
    ReturnType: Instance
    Parameters:
      - Name: tag
        Type: string
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Missing Documentation
  - Name: GetChildrenWithTag
    ReturnType: table
    Parameters:
      - Name: tag
        Type: string
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Missing Documentation
  - Name: FindAncestorByClass
    ReturnType: Instance
    Parameters:
      - Name: className
        Type: string
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Missing Documentation
  - Name: FindChildByIndex
    ReturnType: Instance
    Parameters:
      - Name: index
        Type: number
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Missing Documentation
  - Name: MoveChild
    ReturnType: nil
    Parameters:
      - Name: child
        Type: Instance
        IsOptional: false
        DefaultValue: ""
      - Name: index
        Type: number
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Move children to specified index
  - Name: GetChildren
    ReturnType: table
    Parameters: []
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Gets all children of this instance.
  - Name: GetChildrenOfClass
    ReturnType: table
    Parameters:
      - Name: className
        Type: string
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Gets all children of this instance that are of the specified class.
  - Name: IsAncestorOf
    ReturnType: boolean
    Parameters:
      - Name: instance
        Type: Instance
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Determines if this instance is an ancestor of the given instance.
  - Name: IsDescendantOf
    ReturnType: boolean
    Parameters:
      - Name: instance
        Type: Instance
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Determines if this instance is a descendant of the given instance.
  - Name: IsDescendantOfClass
    ReturnType: boolean
    Parameters:
      - Name: className
        Type: string
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Determines if this instance is a descendant of the given class.
  - Name: New
    ReturnType: Instance
    Parameters:
      - Name: className
        Type: string
        IsOptional: false
        DefaultValue: ""
      - Name: parent
        Type: Instance
        IsOptional: true
        DefaultValue: null
    IsAsync: false
    IsObsolete: false
    IsStatic: true
    Description: Creates a new instance of the specified class.
  - Name: AddTag
    ReturnType: nil
    Parameters:
      - Name: tag
        Type: string
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Adds a tag to this instance.
  - Name: RemoveTag
    ReturnType: nil
    Parameters:
      - Name: tag
        Type: string
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Removes a tag from this instance.
  - Name: HasTag
    ReturnType: boolean
    Parameters:
      - Name: tag
        Type: string
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Checks if this instance has the specified tag.
  - Name: Reparent
    ReturnType: nil
    Parameters:
      - Name: to
        Type: Instance
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Reparent this instance to another instance
  - Name: GetParent
    ReturnType: Instance
    Parameters: []
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Gets the parent of this instance.
  - Name: SetParent
    ReturnType: nil
    Parameters:
      - Name: newParent
        Type: Instance
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Sets the parent of this instance.
  - Name: __index
    ReturnType: any
    Parameters:
      - Name: indexer
        Type: any
        IsOptional: false
        DefaultValue: null
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Missing Documentation
  - Name: __newindex
    ReturnType: nil
    Parameters:
      - Name: indexer
        Type: any
        IsOptional: false
        DefaultValue: null
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Missing Documentation
Events:
  - Name: ChildAdded
    Arguments:
      Name: child
      Type: Instance
    Description: Fires when child has been added to this instance
  - Name: ChildRemoved
    Arguments:
      Name: child
      Type: Instance
    Description: Fires when child has been removed from this instance (either via
      reparent or delete)
  - Name: ChildDeleting
    Arguments:
      Name: child
      Type: Instance
    Description: Fires when child is being deleted from this instance
  - Name: ChildDeleted
    Arguments:
      Name: child
      Type: Instance
    Description: Fires when child has been deleted from this instance
IsStatic: false
IsAbstract: true
IsInstantiatable: false
StaticAlias: null
Description: Instance is the base class of all classes. Every class derives from
  it and has all properties, events and functions Instance has.

yaml/types/Instance.yaml (after)
Name: Instance
BaseType: NetworkedObject
Properties:
  - Name: Parent
    Type: Instance
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: Defines the parent of this instance in the hierarchy.
  - Name: EditableChildren
    Type: boolean
    IsAccessibleByScripts: false
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: Determine if children is editable, this is to be used if this
      instance is a Linked model. Only used in creator.
  - Name: Tags
    Type: "{ string }"
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: Tags associated with this instance.
  - Name: Archivable
    Type: boolean
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: Missing Documentation
Methods:
  - Name: GetDescendants
    ReturnType: "{ Instance }"
    Parameters: []
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Gets all descendants of this instance.
  - Name: FindChild
    ReturnType: Instance
    Parameters:
      - Name: name
        Type: string
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Finds a child of this instance by name.
  - Name: WaitChild
    ReturnType: Instance
    Parameters:
      - Name: name
        Type: string
        IsOptional: false
        DefaultValue: ""
      - Name: timeoutSec
        Type: number
        IsOptional: true
        DefaultValue: null
    IsAsync: true
    IsObsolete: false
    IsStatic: false
    Description: Wait for children to be added.
  - Name: FindChildByClass
    ReturnType: Instance
    Parameters:
      - Name: className
        Type: string
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Finds a child of this instance by class name.
  - Name: FindChildWithTag
    ReturnType: Instance
    Parameters:
      - Name: tag
        Type: string
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Missing Documentation
  - Name: GetChildrenWithTag
    ReturnType: "{ Instance }"
    Parameters:
      - Name: tag
        Type: string
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Missing Documentation
  - Name: FindAncestorByClass
    ReturnType: Instance
    Parameters:
      - Name: className
        Type: string
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Missing Documentation
  - Name: FindChildByIndex
    ReturnType: Instance
    Parameters:
      - Name: index
        Type: number
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Missing Documentation
  - Name: MoveChild
    ReturnType: nil
    Parameters:
      - Name: child
        Type: Instance
        IsOptional: false
        DefaultValue: ""
      - Name: index
        Type: number
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Move children to specified index
  - Name: GetChildren
    ReturnType: "{ Instance }"
    Parameters: []
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Gets all children of this instance.
  - Name: GetChildrenOfClass
    ReturnType: "{ Instance }"
    Parameters:
      - Name: className
        Type: string
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Gets all children of this instance that are of the specified class.
  - Name: IsAncestorOf
    ReturnType: boolean
    Parameters:
      - Name: instance
        Type: Instance
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Determines if this instance is an ancestor of the given instance.
  - Name: IsDescendantOf
    ReturnType: boolean
    Parameters:
      - Name: instance
        Type: Instance
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Determines if this instance is a descendant of the given instance.
  - Name: IsDescendantOfClass
    ReturnType: boolean
    Parameters:
      - Name: className
        Type: string
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Determines if this instance is a descendant of the given class.
  - Name: New
    ReturnType: Instance
    Parameters:
      - Name: className
        Type: string
        IsOptional: false
        DefaultValue: ""
      - Name: parent
        Type: Instance
        IsOptional: true
        DefaultValue: null
    IsAsync: false
    IsObsolete: false
    IsStatic: true
    Description: Creates a new instance of the specified class.
  - Name: AddTag
    ReturnType: nil
    Parameters:
      - Name: tag
        Type: string
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Adds a tag to this instance.
  - Name: RemoveTag
    ReturnType: nil
    Parameters:
      - Name: tag
        Type: string
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Removes a tag from this instance.
  - Name: HasTag
    ReturnType: boolean
    Parameters:
      - Name: tag
        Type: string
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Checks if this instance has the specified tag.
  - Name: Reparent
    ReturnType: nil
    Parameters:
      - Name: to
        Type: Instance
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Reparent this instance to another instance
  - Name: GetParent
    ReturnType: Instance
    Parameters: []
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Gets the parent of this instance.
  - Name: SetParent
    ReturnType: nil
    Parameters:
      - Name: newParent
        Type: Instance
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Sets the parent of this instance.
  - Name: __index
    ReturnType: any
    Parameters:
      - Name: indexer
        Type: any
        IsOptional: false
        DefaultValue: null
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Missing Documentation
  - Name: __newindex
    ReturnType: nil
    Parameters:
      - Name: indexer
        Type: any
        IsOptional: false
        DefaultValue: null
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Missing Documentation
Events:
  - Name: ChildAdded
    Arguments:
      Name: child
      Type: Instance
    Description: Fires when child has been added to this instance
  - Name: ChildRemoved
    Arguments:
      Name: child
      Type: Instance
    Description: Fires when child has been removed from this instance (either via
      reparent or delete)
  - Name: ChildDeleting
    Arguments:
      Name: child
      Type: Instance
    Description: Fires when child is being deleted from this instance
  - Name: ChildDeleted
    Arguments:
      Name: child
      Type: Instance
    Description: Fires when child has been deleted from this instance
IsStatic: false
IsAbstract: true
IsInstantiatable: false
StaticAlias: null
Description: Instance is the base class of all classes. Every class derives from
  it and has all properties, events and functions Instance has.

yaml/types/Instance.yaml (diff)
@@ -17,15 +17,22 @@ Properties:
     Description: Determine if children is editable, this is to be used if this
       instance is a Linked model. Only used in creator.
   - Name: Tags
-    Type: table
+    Type: "{ string }"
     IsAccessibleByScripts: true
     IsReadOnly: false
     IsObsolete: false
     IsStatic: false
     Description: Tags associated with this instance.
+  - Name: Archivable
+    Type: boolean
+    IsAccessibleByScripts: true
+    IsReadOnly: false
+    IsObsolete: false
+    IsStatic: false
+    Description: Missing Documentation
 Methods:
   - Name: GetDescendants
-    ReturnType: table
+    ReturnType: "{ Instance }"
     Parameters: []
     IsAsync: false
     IsObsolete: false
@@ -80,7 +87,7 @@ Methods:
     IsStatic: false
     Description: Missing Documentation
   - Name: GetChildrenWithTag
-    ReturnType: table
+    ReturnType: "{ Instance }"
     Parameters:
       - Name: tag
         Type: string
@@ -128,14 +135,14 @@ Methods:
     IsStatic: false
     Description: Move children to specified index
   - Name: GetChildren
-    ReturnType: table
+    ReturnType: "{ Instance }"
     Parameters: []
     IsAsync: false
     IsObsolete: false
     IsStatic: false
     Description: Gets all children of this instance.
   - Name: GetChildrenOfClass
-    ReturnType: table
+    ReturnType: "{ Instance }"
     Parameters:
       - Name: className
         Type: string
