yaml/types/NetworkedObject.yaml (before)
Name: NetworkedObject
BaseType: null
Properties:
  - Name: Name
    Type: string
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    Description: Name of this object
  - Name: ClassName
    Type: string
    IsAccessibleByScripts: true
    IsReadOnly: true
    IsObsolete: false
    Description: Class name of this object
  - Name: Shared
    Type: ScriptSharedTable
    IsAccessibleByScripts: true
    IsReadOnly: true
    IsObsolete: false
    Description: A shared table accessible by scripts.
  - Name: NetworkedObjectID
    Type: string
    IsAccessibleByScripts: true
    IsReadOnly: true
    IsObsolete: false
    Description: Returns networked ID of this object. Networked ID are always unique per network session.
  - Name: ObjectID
    Type: string
    IsAccessibleByScripts: true
    IsReadOnly: true
    IsObsolete: false
    Description: Returns object ID of this object. Object ID originates from the .poly file.
  - Name: ExistInNetwork
    Type: boolean
    IsAccessibleByScripts: true
    IsReadOnly: true
    IsObsolete: false
    Description: Returns true if this object exists in network, false if this object is spawned by the local client.
Methods:
  - Name: IsA
    ReturnType: boolean
    Parameters:
      - Name: className
        Type: string
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Returns whether or not the instance is the specified class, this also checks for inheritance.
  - Name: Clone
    ReturnType: NetworkedObject
    Parameters:
      - Name: parent
        Type: NetworkedObject
        IsOptional: true
        DefaultValue: null
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Clones the instance
  - Name: Destroy
    ReturnType: nil
    Parameters:
      - Name: time
        Type: number
        IsOptional: true
        DefaultValue: "0"
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Destroys the instance (same as Delete method)
  - Name: Delete
    ReturnType: nil
    Parameters:
      - Name: time
        Type: number
        IsOptional: true
        DefaultValue: "0"
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Deletes the instance (same as Destroy method)
Events:
  - Name: PropertyChanged
    Arguments:
      Name: propertyName
      Type: string
    Description: Fires when a property of this object has changed
  - Name: Renamed
    Arguments: ""
    Description: Fires when this object has been renamed
  - Name: TreeEntered
    Arguments: ""
    Description: Fires when object enters the tree
  - Name: TreeExited
    Arguments: ""
    Description: Fires when object exit the tree (via reparent or delete)
IsStatic: false
IsAbstract: true
IsInstantiatable: false
Description: NetworkedObject is a base class for all object that's synchronized by the network.

yaml/types/NetworkedObject.yaml (after)
Name: NetworkedObject
BaseType: null
Properties:
  - Name: Name
    Type: string
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    Description: Name of this object
  - Name: ClassName
    Type: string
    IsAccessibleByScripts: true
    IsReadOnly: true
    IsObsolete: false
    Description: Class name of this object
  - Name: Shared
    Type: ScriptSharedTable
    IsAccessibleByScripts: true
    IsReadOnly: true
    IsObsolete: false
    Description: A shared table accessible by scripts.
  - Name: NetworkedObjectID
    Type: string
    IsAccessibleByScripts: true
    IsReadOnly: true
    IsObsolete: false
    Description: Returns networked ID of this object. Networked ID are always unique
      per network session.
  - Name: ObjectID
    Type: string
    IsAccessibleByScripts: true
    IsReadOnly: true
    IsObsolete: false
    Description: Returns object ID of this object. Object ID originates from the .poly file.
  - Name: ExistInNetwork
    Type: boolean
    IsAccessibleByScripts: true
    IsReadOnly: true
    IsObsolete: false
    Description: Returns true if this object exists in network, false if this object
      is spawned by the local client.
Methods:
  - Name: IsA
    ReturnType: boolean
    Parameters:
      - Name: className
        Type: string
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Returns whether or not the instance is the specified class, this
      also checks for inheritance.
  - Name: Clone
    ReturnType: NetworkedObject
    Parameters:
      - Name: parent
        Type: NetworkedObject
        IsOptional: true
        DefaultValue: null
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Clones the instance
  - Name: Destroy
    ReturnType: nil
    Parameters:
      - Name: time
        Type: number
        IsOptional: true
        DefaultValue: "0"
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Destroys the instance (same as Delete method)
  - Name: Delete
    ReturnType: nil
    Parameters:
      - Name: time
        Type: number
        IsOptional: true
        DefaultValue: "0"
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Deletes the instance (same as Destroy method)
Events:
  - Name: PropertyChanged
    Arguments:
      Name: propertyName
      Type: string
    Description: Fires when a property of this object has changed
  - Name: Renamed
    Arguments: ""
    Description: Fires when this object has been renamed
  - Name: TreeEntered
    Arguments: ""
    Description: Fires when object enters the tree
  - Name: TreeExited
    Arguments: ""
    Description: Fires when object exit the tree (via reparent or delete)
IsStatic: false
IsAbstract: true
IsInstantiatable: false
Description: NetworkedObject is a base class for all object that's synchronized
  by the network.

yaml/types/NetworkedObject.yaml (diff)
@@ -24,7 +24,8 @@ Properties:
     IsAccessibleByScripts: true
     IsReadOnly: true
     IsObsolete: false
-    Description: Returns networked ID of this object. Networked ID are always unique per network session.
+    Description: Returns networked ID of this object. Networked ID are always unique
+      per network session.
   - Name: ObjectID
     Type: string
     IsAccessibleByScripts: true
@@ -36,7 +37,8 @@ Properties:
     IsAccessibleByScripts: true
     IsReadOnly: true
     IsObsolete: false
-    Description: Returns true if this object exists in network, false if this object is spawned by the local client.
+    Description: Returns true if this object exists in network, false if this object
+      is spawned by the local client.
 Methods:
   - Name: IsA
     ReturnType: boolean
@@ -48,7 +50,8 @@ Methods:
     IsAsync: false
     IsObsolete: false
     IsStatic: false
-    Description: Returns whether or not the instance is the specified class, this also checks for inheritance.
+    Description: Returns whether or not the instance is the specified class, this
+      also checks for inheritance.
   - Name: Clone
     ReturnType: NetworkedObject
     Parameters:
@@ -100,4 +103,5 @@ Events:
 IsStatic: false
 IsAbstract: true
 IsInstantiatable: false
-Description: NetworkedObject is a base class for all object that's synchronized by the network.
+Description: NetworkedObject is a base class for all object that's synchronized
+  by the network.
