yaml/types/NetworkEvent.yaml (before)
Name: NetworkEvent
BaseType: Instance
Properties:
  - Name: Reliable
    Type: boolean
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    Description: Missing Documentation
Methods:
  - Name: InvokeServer
    ReturnType: nil
    Parameters:
      - Name: msg
        Type: NetMessage
        IsOptional: false
        DefaultValue: ""
      - Name: _
        Type: any
        IsOptional: true
        DefaultValue: null
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Sends a message to the server.
  - Name: InvokeClient
    ReturnType: nil
    Parameters:
      - Name: msg
        Type: NetMessage
        IsOptional: false
        DefaultValue: ""
      - Name: player
        Type: Player
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Sends a message to a specific client.
  - Name: InvokeClients
    ReturnType: nil
    Parameters:
      - Name: msg
        Type: NetMessage
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Sends a message to all connected clients.
Events:
  - Name: InvokedServer
    Arguments:
      - Name: sender
        Type: Player
      - Name: msg
        Type: NetMessage
    Description: Fires when server receives message from client
  - Name: InvokedClient
    Arguments:
      - Name: sender
        Type: nil
      - Name: msg
        Type: NetMessage
    Description: Fires when client receives message from server
IsStatic: false
IsAbstract: false
IsInstantiatable: true
Description: Missing Documentation

yaml/types/NetworkEvent.yaml (after)
Name: NetworkEvent
BaseType: Instance
Properties:
  - Name: Reliable
    Type: boolean
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    Description: Determines if this network event should send messages reliably.
      Recommended to be off if you're passing lot of data that doesn't need to
      arrive reliably.
Methods:
  - Name: InvokeServer
    ReturnType: nil
    Parameters:
      - Name: msg
        Type: NetMessage
        IsOptional: false
        DefaultValue: ""
      - Name: _
        Type: any
        IsOptional: true
        DefaultValue: null
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Sends a message to the server.
  - Name: InvokeClient
    ReturnType: nil
    Parameters:
      - Name: msg
        Type: NetMessage
        IsOptional: false
        DefaultValue: ""
      - Name: player
        Type: Player
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Sends a message to a specific client.
  - Name: InvokeClients
    ReturnType: nil
    Parameters:
      - Name: msg
        Type: NetMessage
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Sends a message to all connected clients.
Events:
  - Name: InvokedServer
    Arguments:
      - Name: sender
        Type: Player
      - Name: msg
        Type: NetMessage
    Description: Fires when server receives message from client
  - Name: InvokedClient
    Arguments:
      - Name: sender
        Type: nil
      - Name: msg
        Type: NetMessage
    Description: Fires when client receives message from server
IsStatic: false
IsAbstract: false
IsInstantiatable: true
Description: NetworkEvents are events that can be called to communicate between
  server and client. NetMessages are the class used for sharing data between
  server and client when sending NetworkEvents.

yaml/types/NetworkEvent.yaml (diff)
@@ -6,7 +6,9 @@ Properties:
     IsAccessibleByScripts: true
     IsReadOnly: false
     IsObsolete: false
-    Description: Missing Documentation
+    Description: Determines if this network event should send messages reliably.
+      Recommended to be off if you're passing lot of data that doesn't need to
+      arrive reliably.
 Methods:
   - Name: InvokeServer
     ReturnType: nil
@@ -67,4 +69,6 @@ Events:
 IsStatic: false
 IsAbstract: false
 IsInstantiatable: true
-Description: Missing Documentation
+Description: NetworkEvents are events that can be called to communicate between
+  server and client. NetMessages are the class used for sharing data between
+  server and client when sending NetworkEvents.
