yaml/types/PolytorianModel.yaml (before)
Name: PolytorianModel
BaseType: CharacterModel
Properties:
  - Name: HeadColor
    Type: Color
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: The head color
  - Name: TorsoColor
    Type: Color
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: The torso color
  - Name: LeftArmColor
    Type: Color
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: The left arm color
  - Name: RightArmColor
    Type: Color
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: The right arm color
  - Name: LeftLegColor
    Type: Color
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: The left leg color
  - Name: RightLegColor
    Type: Color
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: The right leg color
  - Name: FaceImage
    Type: ImageAsset
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: The face image to use
  - Name: ShirtImage
    Type: ImageAsset
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: The shirt image to use
  - Name: PantsImage
    Type: ImageAsset
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: The pants image to use
  - Name: TorsoMesh
    Type: MeshAsset
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: The torso mesh to use
  - Name: Ragdolling
    Type: boolean
    IsAccessibleByScripts: true
    IsReadOnly: true
    IsObsolete: false
    IsStatic: false
    Description: Returns true if this character is ragdolling
  - Name: RagdollPosition
    Type: Vector3
    IsAccessibleByScripts: true
    IsReadOnly: true
    IsObsolete: false
    IsStatic: false
    Description: Returns the current global ragdoll position, if ragdoll haven't
      starts yet. Returns `Vector3.Zero`
  - Name: RagdollRotation
    Type: Vector3
    IsAccessibleByScripts: true
    IsReadOnly: true
    IsObsolete: false
    IsStatic: false
    Description: Returns the current global ragdoll rotation, if ragdoll haven't
      starts yet. Returns `Vector3.Zero`
Methods:
  - Name: StartRagdoll
    ReturnType: nil
    Parameters:
      - Name: force
        Type: Vector3
        IsOptional: true
        DefaultValue: null
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Start ragdoll
  - Name: StopRagdoll
    ReturnType: nil
    Parameters: []
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Stop ragdoll
  - Name: GetAttachment
    ReturnType: Dynamic
    Parameters:
      - Name: attachmentEnum
        Type: CharacterAttachmentEnum
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Get an attachment from this character.
  - Name: LoadAppearance
    ReturnType: nil
    Parameters:
      - Name: userID
        Type: number
        IsOptional: false
        DefaultValue: ""
      - Name: loadTool
        Type: boolean
        IsOptional: true
        DefaultValue: "True"
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Load an appearance.
  - Name: ClearAppearance
    ReturnType: nil
    Parameters: []
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Clear current appearance.
  - Name: SetBoneOverrideTo
    ReturnType: nil
    Parameters:
      - Name: attachment
        Type: CharacterAttachmentEnum
        IsOptional: false
        DefaultValue: ""
      - Name: to
        Type: boolean
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Missing Documentation
  - Name: SetBoneOverridePosition
    ReturnType: nil
    Parameters:
      - Name: attachment
        Type: CharacterAttachmentEnum
        IsOptional: false
        DefaultValue: ""
      - Name: pos
        Type: Vector3
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Missing Documentation
  - Name: SetBoneOverrideRotation
    ReturnType: nil
    Parameters:
      - Name: attachment
        Type: CharacterAttachmentEnum
        IsOptional: false
        DefaultValue: ""
      - Name: euler
        Type: Vector3
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Missing Documentation
  - Name: GetBoneOverridePosition
    ReturnType: Vector3
    Parameters:
      - Name: attachment
        Type: CharacterAttachmentEnum
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Missing Documentation
  - Name: GetBoneOverrideRotation
    ReturnType: Vector3
    Parameters:
      - Name: attachment
        Type: CharacterAttachmentEnum
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Missing Documentation
Events:
  - Name: RagdollStarted
    Arguments: ""
    Description: Fires when ragdoll has been started
  - Name: RagdollStopped
    Arguments: ""
    Description: Fires when ragdoll has been stopped
IsStatic: false
IsAbstract: false
IsInstantiatable: true
StaticAlias: null
Description: PolytorianModel is a CharacterModel that represent default Polytoria Character.

yaml/types/PolytorianModel.yaml (after)
Name: PolytorianModel
BaseType: CharacterModel
Properties:
  - Name: HeadColor
    Type: Color
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: The head color
  - Name: TorsoColor
    Type: Color
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: The torso color
  - Name: LeftArmColor
    Type: Color
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: The left arm color
  - Name: RightArmColor
    Type: Color
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: The right arm color
  - Name: LeftLegColor
    Type: Color
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: The left leg color
  - Name: RightLegColor
    Type: Color
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: The right leg color
  - Name: FaceImage
    Type: ImageAsset
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: The face image to use
  - Name: ShirtImage
    Type: ImageAsset
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: The shirt image to use
  - Name: PantsImage
    Type: ImageAsset
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: The pants image to use
  - Name: TorsoMesh
    Type: MeshAsset
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: The torso mesh to use
  - Name: Ragdolling
    Type: boolean
    IsAccessibleByScripts: true
    IsReadOnly: true
    IsObsolete: false
    IsStatic: false
    Description: Returns true if this character is ragdolling
  - Name: RagdollPosition
    Type: Vector3
    IsAccessibleByScripts: true
    IsReadOnly: true
    IsObsolete: false
    IsStatic: false
    Description: Returns the current global ragdoll position, if ragdoll haven't
      starts yet. Returns `Vector3.Zero`
  - Name: RagdollRotation
    Type: Vector3
    IsAccessibleByScripts: true
    IsReadOnly: true
    IsObsolete: false
    IsStatic: false
    Description: Returns the current global ragdoll rotation, if ragdoll haven't
      starts yet. Returns `Vector3.Zero`
Methods:
  - Name: StartRagdoll
    ReturnType: nil
    Parameters:
      - Name: force
        Type: Vector3
        IsOptional: true
        DefaultValue: null
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Start ragdoll
  - Name: StopRagdoll
    ReturnType: nil
    Parameters: []
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Stop ragdoll
  - Name: GetAttachment
    ReturnType: Dynamic
    Parameters:
      - Name: attachmentEnum
        Type: CharacterAttachmentEnum
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Get an attachment from this character.
  - Name: LoadAppearance
    ReturnType: nil
    Parameters:
      - Name: userID
        Type: number
        IsOptional: false
        DefaultValue: ""
      - Name: loadTool
        Type: boolean
        IsOptional: true
        DefaultValue: "True"
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Load an appearance.
  - Name: ClearAppearance
    ReturnType: nil
    Parameters: []
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Clear current appearance.
  - Name: SetBoneOverrideTo
    ReturnType: nil
    Parameters:
      - Name: attachment
        Type: CharacterAttachmentEnum
        IsOptional: false
        DefaultValue: ""
      - Name: to
        Type: boolean
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Missing Documentation
  - Name: SetAnimationOverrideTo
    ReturnType: nil
    Parameters:
      - Name: to
        Type: boolean
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Missing Documentation
  - Name: SetBoneOverridePosition
    ReturnType: nil
    Parameters:
      - Name: attachment
        Type: CharacterAttachmentEnum
        IsOptional: false
        DefaultValue: ""
      - Name: pos
        Type: Vector3
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Missing Documentation
  - Name: SetBoneOverrideRotation
    ReturnType: nil
    Parameters:
      - Name: attachment
        Type: CharacterAttachmentEnum
        IsOptional: false
        DefaultValue: ""
      - Name: euler
        Type: Vector3
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Missing Documentation
  - Name: GetBoneOverridePosition
    ReturnType: Vector3
    Parameters:
      - Name: attachment
        Type: CharacterAttachmentEnum
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Missing Documentation
  - Name: GetBoneOverrideRotation
    ReturnType: Vector3
    Parameters:
      - Name: attachment
        Type: CharacterAttachmentEnum
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Missing Documentation
Events:
  - Name: RagdollStarted
    Arguments: ""
    Description: Fires when ragdoll has been started
  - Name: RagdollStopped
    Arguments: ""
    Description: Fires when ragdoll has been stopped
IsStatic: false
IsAbstract: false
IsInstantiatable: true
StaticAlias: null
Description: PolytorianModel is a CharacterModel that represent default Polytoria Character.

yaml/types/PolytorianModel.yaml (diff)
@@ -161,6 +161,17 @@ Methods:
     IsObsolete: false
     IsStatic: false
     Description: Missing Documentation
+  - Name: SetAnimationOverrideTo
+    ReturnType: nil
+    Parameters:
+      - Name: to
+        Type: boolean
+        IsOptional: false
+        DefaultValue: ""
+    IsAsync: false
+    IsObsolete: false
+    IsStatic: false
+    Description: Missing Documentation
   - Name: SetBoneOverridePosition
     ReturnType: nil
     Parameters:
