yaml/types/Script.yaml (before)
Name: Script
BaseType: Instance
Properties:
  - Name: Source
    Type: string
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: The source code of the script as a string.
  - Name: IsEnabled
    Type: boolean
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: Missing Documentation
  - Name: LinkedScript
    Type: FileLinkAsset
    IsAccessibleByScripts: false
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: A linked script asset associated with this script.
  - Name: Compatibility
    Type: boolean
    IsAccessibleByScripts: false
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: Indicates whether the script is running in compatibility mode.
Methods:
  - Name: Call
    ReturnType: nil
    Parameters:
      - Name: funcName
        Type: string
        IsOptional: false
        DefaultValue: ""
      - Name: args
        Type: any
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Calls a function in the script with the given arguments.
  - Name: CallAsync
    ReturnType: nil
    Parameters:
      - Name: funcName
        Type: string
        IsOptional: false
        DefaultValue: ""
      - Name: args
        Type: any
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Calls a function in the script asynchronously with the given arguments.
Events: []
IsStatic: false
IsAbstract: true
IsInstantiatable: false
StaticAlias: null
Description: Scripts are abstract base classes representing Lua code that can be
  executed in the game.

yaml/types/Script.yaml (after)
Name: Script
BaseType: Instance
Properties:
  - Name: Source
    Type: string
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: The source code of the script as a string.
  - Name: IsEnabled
    Type: boolean
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: Missing Documentation
  - Name: LinkedScript
    Type: FileLinkAsset
    IsAccessibleByScripts: false
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: A linked script asset associated with this script.
  - Name: Compatibility
    Type: boolean
    IsAccessibleByScripts: false
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: Indicates whether the script is running in compatibility mode.
Methods:
  - Name: Call
    ReturnType: nil
    Parameters:
      - Name: funcName
        Type: string
        IsOptional: false
        DefaultValue: ""
      - Name: args
        Type: any
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Calls a function in the script with the given arguments.
  - Name: CallAsync
    ReturnType: nil
    Parameters:
      - Name: funcName
        Type: string
        IsOptional: false
        DefaultValue: ""
      - Name: args
        Type: any
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Calls a function in the script asynchronously with the given arguments.
  - Name: LinkWithScriptFile
    ReturnType: nil
    Parameters:
      - Name: scriptPath
        Type: string
        IsOptional: false
        DefaultValue: ""
    IsAsync: false
    IsObsolete: false
    IsStatic: false
    Description: Missing Documentation
Events: []
IsStatic: false
IsAbstract: true
IsInstantiatable: false
StaticAlias: null
Description: Scripts are abstract base classes representing Lua code that can be
  executed in the game.

yaml/types/Script.yaml (diff)
@@ -60,6 +60,17 @@ Methods:
     IsObsolete: false
     IsStatic: false
     Description: Calls a function in the script asynchronously with the given arguments.
+  - Name: LinkWithScriptFile
+    ReturnType: nil
+    Parameters:
+      - Name: scriptPath
+        Type: string
+        IsOptional: false
+        DefaultValue: ""
+    IsAsync: false
+    IsObsolete: false
+    IsStatic: false
+    Description: Missing Documentation
 Events: []
 IsStatic: false
 IsAbstract: true
