yaml/types/UIField.yaml (before)
Name: UIField
BaseType: Instance
Properties:
  - Name: PositionOffset
    Type: Vector2
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: The offset of the UI element in pixels.
  - Name: PositionRelative
    Type: Vector2
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: The position of the UI element relative to its parent.
  - Name: Rotation
    Type: number
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: The rotation of the UI element in degrees.
  - Name: SizeOffset
    Type: Vector2
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: The size offset of the UI element in pixels.
  - Name: SizeRelative
    Type: Vector2
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: The size of the UI element relative to its parent.
  - Name: ClipDescendants
    Type: boolean
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: Determines whether the UI element clips its descendants.
  - Name: PivotPoint
    Type: Vector2
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: The pivot point of the UI element.
  - Name: Scale
    Type: Vector2
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: The scale of the UI element.
  - Name: Visible
    Type: boolean
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: Determines whether the UI element is visible.
  - Name: MaskMode
    Type: MaskModeEnum
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: Determines the mask mode of the UI element.
  - Name: IgnoreMouse
    Type: boolean
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: Missing Documentation
  - Name: ZIndex
    Type: number
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: Missing Documentation
  - Name: AbsoluteSize
    Type: Vector2
    IsAccessibleByScripts: true
    IsReadOnly: true
    IsObsolete: false
    IsStatic: false
    Description: The absolute size of the UI element in pixels.
  - Name: IsVisibleInTree
    Type: boolean
    IsAccessibleByScripts: true
    IsReadOnly: true
    IsObsolete: false
    IsStatic: false
    Description: Indicates whether the UI element is visible in the UI hierarchy.
Methods: []
Events:
  - Name: MouseEnter
    Arguments: ""
    Description: Fires when user's cursor hovers on this UI
  - Name: MouseExit
    Arguments: ""
    Description: Fires when user's cursor leaves this UI
  - Name: MouseDown
    Arguments: ""
    Description: Fires when user hold down mouse on this UI
  - Name: MouseUp
    Arguments: ""
    Description: Fires when user release mouse on this UI
  - Name: TransformChanged
    Arguments: ""
    Description: Fires when this UI transform has been changed
  - Name: VisibilityChanged
    Arguments: ""
    Description: Fires when this UI visibility has been changed
IsStatic: false
IsAbstract: false
IsInstantiatable: true
StaticAlias: null
Description: UIField is the abstract base class of all UI classes.

yaml/types/UIField.yaml (after)
Name: UIField
BaseType: Instance
Properties:
  - Name: PositionOffset
    Type: Vector2
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: The offset of the UI element in pixels.
  - Name: PositionRelative
    Type: Vector2
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: The position of the UI element relative to its parent.
  - Name: Rotation
    Type: number
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: The rotation of the UI element in degrees.
  - Name: SizeOffset
    Type: Vector2
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: The size offset of the UI element in pixels.
  - Name: SizeRelative
    Type: Vector2
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: The size of the UI element relative to its parent.
  - Name: ClipDescendants
    Type: boolean
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: Determines whether the UI element clips its descendants.
  - Name: PivotPoint
    Type: Vector2
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: The pivot point of the UI element.
  - Name: Scale
    Type: Vector2
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: The scale of the UI element.
  - Name: Visible
    Type: boolean
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: Determines whether the UI element is visible.
  - Name: MaskMode
    Type: MaskModeEnum
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: Determines the mask mode of the UI element.
  - Name: IgnoreMouse
    Type: boolean
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: Missing Documentation
  - Name: ZIndex
    Type: number
    IsAccessibleByScripts: true
    IsReadOnly: false
    IsObsolete: false
    IsStatic: false
    Description: Missing Documentation
  - Name: AbsolutePosition
    Type: Vector2
    IsAccessibleByScripts: true
    IsReadOnly: true
    IsObsolete: false
    IsStatic: false
    Description: Missing Documentation
  - Name: AbsoluteSize
    Type: Vector2
    IsAccessibleByScripts: true
    IsReadOnly: true
    IsObsolete: false
    IsStatic: false
    Description: The absolute size of the UI element in pixels.
  - Name: IsVisibleInTree
    Type: boolean
    IsAccessibleByScripts: true
    IsReadOnly: true
    IsObsolete: false
    IsStatic: false
    Description: Indicates whether the UI element is visible in the UI hierarchy.
Methods: []
Events:
  - Name: MouseEnter
    Arguments: ""
    Description: Fires when user's cursor hovers on this UI
  - Name: MouseExit
    Arguments: ""
    Description: Fires when user's cursor leaves this UI
  - Name: MouseDown
    Arguments: ""
    Description: Fires when user hold down mouse on this UI
  - Name: MouseUp
    Arguments: ""
    Description: Fires when user release mouse on this UI
  - Name: TransformChanged
    Arguments: ""
    Description: Fires when this UI transform has been changed
  - Name: VisibilityChanged
    Arguments: ""
    Description: Fires when this UI visibility has been changed
IsStatic: false
IsAbstract: false
IsInstantiatable: true
StaticAlias: null
Description: UIField is the abstract base class of all UI classes.

yaml/types/UIField.yaml (diff)
@@ -85,6 +85,13 @@ Properties:
     IsObsolete: false
     IsStatic: false
     Description: Missing Documentation
+  - Name: AbsolutePosition
+    Type: Vector2
+    IsAccessibleByScripts: true
+    IsReadOnly: true
+    IsObsolete: false
+    IsStatic: false
+    Description: Missing Documentation
   - Name: AbsoluteSize
     Type: Vector2
     IsAccessibleByScripts: true
